-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: sruth-santhosh.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: SRUTHI SANTHOSH
cta-button-1:RESUME
link-1: 
cta-button-2: COLLEGE
link-2:https://lbt.ac.in/
cover: $assets.files.assets.image.jpg

I AM SRUTHI SANTHSOH.
COMPUTER SCIENCE UNDERGRADUATE PASSIONATE ABOUT TECHNOLOGY.
THIS IS PORTFOLIO.WELCOME TO THE WORLD OF INNOVATION.
STAY TUNED FOR MORE UPDATES........
A BTech computer science second year student.
I am actively searching for job.Multitasking behaviour and vibrant aptitude makes me apt for a perfect worker.


-- end: lib.page
