-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: sruth-santhosh.github.io/portfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: sruthi santhosh
cta-button-1: college
link-1: https://www.resume.com/
cta-button-2: experience
link-2: https://calendly.com/
cover: $assets.files.assets.AA SSC.jpg

I AM SRUTHI DSANTHSOH.COMPUTER SCIENCE UNDERGRADUATE PASSIONATE ABOUT TECHNOLOGY


-- end: lib.page
